# data-security

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/gatling/resources/: logback.xml
src/gatling/simulations/: DataSecurityGatling.scala  DecryptDataTestSimulation.scala  EncryptAndDecryptDataTestSimulation.scala  EncryptDataTestSimulation.scala  KMSFeederData.scala
src/main/java/: module-info.java
src/main/java/uk/acmelabs/datasecurity/: AwsConfig.java  ConfigurationException.java
src/main/java/uk/acmelabs/datasecurity/api/: CMK.java  Message.java
src/main/java/uk/acmelabs/datasecurity/aws/api/crypto/: DataKeyEncryptor.java
src/main/java/uk/acmelabs/datasecurity/aws/api/model/: DataKey.java  PlaintextDataKey.java
src/main/java/uk/acmelabs/datasecurity/aws/client/: KMS.java
src/main/java/uk/acmelabs/datasecurity/aws/metrics/: LoggingMetricPublisher.java
src/main/java/uk/acmelabs/datasecurity/consumer/: ConsumerConfig.java  DataConsumer.java
src/main/java/uk/acmelabs/datasecurity/producer/: DataProducer.java  ProducerConfig.java
src/main/resources/: logback.xml
src/test/resources/: logback.xml
src/test/scala/uk/acmelabs/datasecurity/: IAMSetup.scala  SingleConsumerEndToEndIT.scala  TestSetup.scala
src/test/scala/uk/acmelabs/datasecurity/api/: ByteBufferGen.scala  CMKGen.scala  MessageGen.scala
src/test/scala/uk/acmelabs/datasecurity/aws/api/crypto/: DataKeyEncryptorTest.scala
src/test/scala/uk/acmelabs/datasecurity/aws/api/model/: PlaintextDataKeyGen.scala  PlaintextDataKeyTest.scala
src/test/scala/uk/acmelabs/datasecurity/producer/: DataProducerTest.scala
src/test/scala/uk/acmelabs/datasecurity/util/: IAMUtil.scala  KMSUtil.scala
